camera:
  i_nn_type: none  # КРИТИЧЕСКИ ВАЖНО: отключаем нейронную сеть
  i_pipeline_type: "RGBD"
  i_rgb_resolution: "1080p"
  i_stereo_width: 1280
  i_stereo_height: 720
  i_fps: 10.0  # Снижаем FPS для Raspberry Pi
  i_enable_ir: false  # Отключаем ИК, если не используется
  i_laser_dot_brightness: 0  # Отключаем лазер
  i_floodlight_brightness: 0  # Отключаем прожектор
  i_publish_tf_from_calibration: true  # Важно для RTAB-Map
  i_tf_base_frame: "base_link"  # Должно совпадать с вашей URDF
  rs_compat: true
rgb:
  i_low_bandwidth: true
  i_enabled: true
  i_width: 1280
  i_height: 720
  i_fps: 10.0
  image_transport: compressed
left:
  i_low_bandwidth: true
  i_enabled: true
  i_width: 640
  i_height: 400
  i_fps: 10.0
  image_transport: compressed
right:
  i_low_bandwidth: true
  i_enabled: true
  i_width: 640
  i_height: 400
  i_fps: 10.0
  image_transport: compressed
stereo:
  i_low_bandwidth: true
  i_enabled: true
  i_width: 640
  i_height: 400
  i_fps: 10.0
  image_transport: compressed