# Docker configuration for DEVELOP branch (development/staging)
# This file is automatically loaded when deploying from develop branch

ROS_DISTRO=humble
IMAGE_TAG=dev
REGISTRY=ghcr.io
REPOSITORY_OWNER=krikz
BASE_IMAGE_PREFIX=${REGISTRY}/${REPOSITORY_OWNER}/rob_box_base
SERVICE_IMAGE_PREFIX=${REGISTRY}/${REPOSITORY_OWNER}/rob_box

# Development image tags will be:
# - ghcr.io/krikz/rob_box:voice-assistant-humble-dev
# - ghcr.io/krikz/rob_box:oak-d-humble-dev
# etc.
